<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sheepRecog.Controller">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageView" fitHeight="543.0" fitWidth="800.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
      <HBox alignment="BOTTOM_RIGHT" layoutY="578.0" prefHeight="16.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Slider fx:id="thresh" blockIncrement="16.0" majorTickUnit="16.0" max="255.0" minorTickCount="4" prefHeight="16.0" prefWidth="552.0" snapToTicks="true" value="128.0" />
            <Button fx:id="ID" mnemonicParsing="false" onAction="#id" prefHeight="26.0" prefWidth="74.0" text="ID" />
            <Label fx:id="count" prefHeight="16.0" prefWidth="223.0" text="No. of sheep/clusters: " />
         </children>
      </HBox>
   </children>
</AnchorPane>
