<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_972d8b13-c07d-4dc1-bb52-6ee2e9d604ab>
            <class_paths>
                <class_path>../../bin/sheepRecog</class_path>
            </class_paths>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <standard>8</standard>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_972d8b13-c07d-4dc1-bb52-6ee2e9d604ab>
    </source_groups>
    <version>4</version>
</config>
